# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/usermanger?useUnicode=true&serverTimezone=UTC
db.username=root
db.password=NrPpetQEK3o%@5%
db.entity.package=webCrud.config


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create